<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turtle Rescue</title>

    <link rel="stylesheet" type="text/css" href="index.css">

    <style>
        h1, h3{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: darkcyan;
            text-align: center;
        }
        p{
            text-align: center;
            font-style:oblique ;
            font-size: large;
           
        }

        a{
            text-align: center;
            font-style:oblique ;
            font-size: large;
            color: blue;
        }

        h6, h2{
            text-align: center;

        }

        .topnav-centered{
            text-align: center;
            background-color: aquamarine;
            
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: blue;
            color: white;
            text-align: center;
        }

        h5{
            text-align: center;
        }

        


    </style>
</head>
<body>

    <div>
       <h6><img src="Images/Turtle Rescue Logo.jpg" alt="Logo" width ="150" height="150"></h6> 

    </div>
    
    <div class="header">
        
        <h1>Turtle Rescue</h1>
        <h3>Save The Turtles</h3>

    </div>

    <div class="topnav">

        <!-- Centered link -->
        <div class="topnav-centered">
          <a href="about.html" class="active">About</a>
          <a href="contact.html">Contact</a>
        <a href="donate.html">Donate</a>
        <a href="gallery.html">Gallery</a>
          <a href="sevices.html">Services</a>
        </div>
      
        
    
    
    <div class="collum middle">
        <h2>WELCOME TO TURTLE RESCUE</h2>

        <p>Established since 2020</p>
        <p>Turtle Rescue is dedicated solely to the protection and conservation of Sea turtles</p>
        <h5><img src="Images/homepage pic.jpg" alt="homepage pic 1" width ="150" height="150"></h5>



    <div class="footer">
        <p1>copyright 2023</p1> 
        <p1>www.turtlerescue.com</p1> 

    </div>
</body>
</html>